<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Alanev | Professional web developer</title>
	<link rel="shortcut icon" href="img/favicon.png">
	
  <!--[if lte IE 9]><style>.g-errors{display: block}</style><![endif]-->
</head>
<body class="g-page">
  <style>
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
  .g-errors{
    display: none;
  }
  .g-errors__item{position:fixed;z-index: 10000;top: 0;right: 0;left: 0;box-sizing: border-box;background: #d63f3f;padding: 0 20px;text-align: center;font-family: arial;font-size: 18px;font-weight: 700;line-height: 30px;opacity: .8;}
  .g-errors__popup{bottom: 0;padding: 20% 0;}
  .g-errors__logo{outline: 0;border: 0;margin: 20px;opacity: .7;}
  .g-errors__logo:hover, .g-errors__logo:focus{opacity: 1;}
  .g-page__inner{position:relative;min-width: 320px;width: 100vw;height: 100vh;overflow-x: hidden;background: url('img/bg.jpg') ;background-size: cover;}
  .g-page__title{position:relative;padding: 20px 20px 50px;font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;font-size: 40px;text-align: center;color: #ddd;}
  .g-page__title_error{font-weight: 700;color: #f00;}
  .header{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  
  .links{
    padding: 10px;
    text-align: center;
    background: -webkit-radial-gradient(circle farthest-side, rgba(255,255,255,0.5) 10%, transparent);
    background: radial-gradient(circle farthest-side, rgba(255,255,255,0.5) 10%, transparent);
  }
  
  .links__link{display: block;margin: 20px 0;}
  
  .links__link:hover, .links__link:focus{-webkit-transform: scale(0.9);-ms-transform: scale(0.9);transform: scale(0.9);}
  .logo{
    font-family: arial;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
  }
  .space {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10% 0;
    padding: 0 20px;
  }
  .space__inner{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;border-radius: 20px;background:  rgba(255,255,255,0.4);box-shadow: 0 0 30px rgba(255,255,255,0.4);}
  .space__planet{margin: 20px;opacity: 0.6;}
  </style>
  <div class="g-page__inner">
    <div class="header">
      <div class="logo">alane<img src="img/logo.png" alt="Alanev"></div>
      <div class="links">
        <a href="//www.npmjs.com/~alanev" class="links__link"><img src="img/npm.svg" alt="npm" width="110" height="40"></a>
        <a href="//github.com/alanev" class="links__link"><img src="img/github.svg" alt="github" width="120" height="40"></a>
        <a href="tel:+883140776069418" class="links__link"><img src="img/phone2.svg" alt="phone" width="40" height="40"></a>
        <a href="skype:e.alanev?call" class="links__link"><img src="img/skype.svg" alt="skype" width="40" height="40"></a>
      </div>
    </div>
    <h1 class="g-page__title">Professional web developer</h1>
    <div class="space">
      <div class="space__inner">
        <div class="space__planet">
          <img src="img/css-3.svg" alt="css3" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/html-5.svg" alt="html5" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/nodejs.svg" alt="nodejs" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/block.png" alt="bem" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/javascript.svg" alt="javascript" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/postcss.svg" alt="postcss" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/git.svg" alt="git" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/gulp.svg" alt="gulp" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/angular.svg" alt="angular" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/jquery.svg" alt="jquery" width="80" height="80">
        </div>
        <div class="space__planet">
          <img src="img/teamwork.svg" alt="teamwork" width="80" height="80">
        </div>
      </div>
    </div>
  </div>
  <div class="g-errors">
    <div class="g-errors__item g-errors__popup">
      Для корркетного отображения сайта обновите браузер:<br>
      <a href="//www.google.com/chrome/" target="_blank"><img src="img/firefox.png" alt="Firefox" width="100" height="100" class="g-errors__logo"></a>
      <a href="//www.mozilla.org/firefox/" target="_blank"><img src="img/chrome.png" alt="Chrome" width="100" height="100" class="g-errors__logo"></a>
    </div>
  </div>
</body>
</html>